# android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/radkoff26/nechto/: Constants.kt  LoadableData.kt  MainActivity.kt  NechtoApplication.kt  PollingWorker.kt
app/src/main/java/com/github/radkoff26/nechto/data/: Director.kt  Genre.kt  Movie.kt
app/src/main/java/com/github/radkoff26/nechto/data_source/: GenreDataSource.kt  MovieDataSource.kt  RoomDataSource.kt
app/src/main/java/com/github/radkoff26/nechto/data_source/dto/: MakeDecisionDto.kt  MatchMovieDto.kt
app/src/main/java/com/github/radkoff26/nechto/di/: NetworkModule.kt
app/src/main/java/com/github/radkoff26/nechto/exceptions/: LoadingException.kt
app/src/main/java/com/github/radkoff26/nechto/extensions/: Context.kt  Response.kt
app/src/main/java/com/github/radkoff26/nechto/repository/: GenreRepository.kt  MovieRepository.kt  RoomRepository.kt
app/src/main/java/com/github/radkoff26/nechto/ui/: MainActivity.kt
app/src/main/java/com/github/radkoff26/nechto/ui/genre_choice/: GenreChoiceFragment.kt  GenreChoiceViewModel.kt  GenreInList.kt  GenresListAdapter.kt
app/src/main/java/com/github/radkoff26/nechto/ui/home/: HomeFragment.kt
app/src/main/java/com/github/radkoff26/nechto/ui/join/: JoinRoomFragment.kt
app/src/main/java/com/github/radkoff26/nechto/ui/match/: MatchFragment.kt  MatchFragmentState.kt  MatchViewModel.kt  MoviesPair.kt  MoviesPairLiveData.kt
app/src/main/java/com/github/radkoff26/nechto/ui/result/: MatchResultFragment.kt
app/src/main/java/com/github/radkoff26/nechto/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/res/anim/: fragment_appear_animation.xml  fragment_pop_appear_animation.xml  fragment_pop_vanish_animation.xml  fragment_vanish_animation.xml
app/src/main/res/layout/: fragment_genre_choice.xml  fragment_home.xml  fragment_join_room.xml  fragment_match.xml  fragment_match_result.xml  fragment_room.xml  item_genre.xml  movie_layout.xml  room_code_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_match_scene.xml
base/: build.gradle
base/src/main/java/com/github/radkoff26/base/: BaseFragment.kt
dependencies/: dependencies.gradle
design/: build.gradle
design/src/main/java/com/github/radkoff26/design/: OutlinedFrameLayout.kt
design/src/main/res/font/: noto_sans.xml
design/src/main/res/values/: attrs.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
