plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
}

android {
    namespace 'com.github.radkoff26.nechto'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.radkoff26.nechto"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation base_module
    implementation design_module

    implementation app_compat

    implementation constraint_layout

    implementation core_ktx

    implementation fragmentKtx

    implementation gson

    implementation hiltDagger.android
    kapt hiltDagger.compiler

    implementation lifecycle.viewmodel
    implementation lifecycle.runtime

    implementation material.main

    implementation navigation.fragment
    implementation navigation.ui

    implementation network.okhttp
    implementation network.retrofit
    implementation network.gson

    implementation picasso.lib
}

kapt {
    correctErrorTypes true
}
