ext {
    // Project modules
    base_module = project(":base")
    design_module = project(":design")

    // App Compat
    app_compat_version = "1.6.1"
    app_compat = "androidx.appcompat:appcompat:${app_compat_version}"

    // Constraint Layout
    constraint_layout_version = "2.1.4"
    constraint_layout = "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"

    // Core Ktx
    core_ktx_version = "1.12.0"
    core_ktx = "androidx.core:core-ktx:${core_ktx_version}"

    // Fragment
    fragmentKtx_version = "1.5.7"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtx_version"

    // Gson
    gson_version = "2.10.1"
    gson = "com.google.code.gson:gson:$gson_version"

    // Hilt
    hilt_version = "2.48.1"
    hiltDagger = [
            android : "com.google.dagger:hilt-android:$hilt_version",
            compiler: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    // Lifecycle
    lifecycle_version = "2.4.0"
    lifecycle = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    // Material
    material_version = "1.10.0"
    material = [
            main: "com.google.android.material:material:${material_version}"
    ]

    // Navigation
    navigation_version = "2.7.5"
    navigation = [
            ui      : "androidx.navigation:navigation-ui-ktx:${navigation_version}",
            fragment: "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    ]

    // Network
    okhttp_version = "4.10.0"
    retrofit_version = "2.9.0"
    network = [
            okhttp  : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson    : "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    ]

    // Picasso
    picasso_version = "2.8"
    picasso = [
            lib: "com.squareup.picasso:picasso:$picasso_version"
    ]

    // Skeleton
    skeleton_version = "4.0.0"
    skeleton = [
            ui: "com.faltenreich:skeletonlayout:$skeleton_version"
    ]
}