ext {
    // Project modules
    base_module = project(":base")
    design_module = project(":design")

    // App Compat
    app_compat_version = "1.6.1"
    app_compat = "androidx.appcompat:appcompat:${app_compat_version}"

    // Constraint Layout
    constraint_layout_version = "2.1.4"
    constraint_layout = "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"

    // Core Ktx
    core_ktx_version = "1.12.0"
    core_ktx = "androidx.core:core-ktx:${core_ktx_version}"

    // Lifecycle
    lifecycle_version = "2.4.0"
    lifecycle = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    // Material
    material_version = "1.10.0"
    material = [
            main: "com.google.android.material:material:${material_version}"
    ]

    // Navigation
    navigation_version = "2.7.5"
    navigation = [
            ui      : "androidx.navigation:navigation-ui-ktx:${navigation_version}",
            fragment: "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    ]

    // Network
    okhttp_version = "4.10.0"
    retrofit_version = "2.9.0"
    network = [
            okhttp  : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}"
    ]

    // Serialization
    serialization_stdlib_version = "1.9.20"
    serialization_runtime_version = "0.13.0"
    serialization_json_version = "1.6.0"
    serialization = [
            stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${serialization_stdlib_version}",
            runtime : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serialization_runtime_version}",
            json    : "org.jetbrains.kotlinx:kotlinx-serialization-json:${serialization_json_version}",
            json_jvm: "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:${serialization_json_version}",
            core    : "org.jetbrains.kotlinx:kotlinx-serialization-core:${serialization_json_version}"
    ]
}