<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.github.radkoff26.nechto.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/from_home_to_genre_choices"
            app:destination="@id/genre_choice_fragment"
            app:enterAnim="@anim/fragment_appear_animation"
            app:exitAnim="@anim/fragment_vanish_animation"
            app:popEnterAnim="@anim/fragment_pop_appear_animation"
            app:popExitAnim="@anim/fragment_pop_vanish_animation" />
    </fragment>

    <fragment
        android:id="@+id/genre_choice_fragment"
        android:name="com.github.radkoff26.nechto.ui.genre_choice.GenreChoiceFragment"
        tools:layout="@layout/fragment_genre_choice" />

</navigation>