<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootSkeleton"
    style="@style/Nechto.Skeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match.MatchFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/matchMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_match_scene">

        <FrameLayout
            android:id="@+id/bottomCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black">

            <include
                android:id="@+id/bottomMovie"
                layout="@layout/movie_layout" />
        </FrameLayout>

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/topCard"
            style="@style/Nechto.Skeleton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black">

            <include
                android:id="@+id/topMovie"
                layout="@layout/movie_layout" />
        </com.faltenreich.skeletonlayout.SkeletonLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</com.faltenreich.skeletonlayout.SkeletonLayout>